{
  "name": "lhoya",
  "version": "0.0.1",
  "description": "an ui package",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch"
  },
  "author": "sara",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "2.30.1",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "style-loader": "^0.20.2",
    "webpack": "3.10.0"
  }
}
